@use '../../../styles/extends';
@import '../../../styles/variables';
@import '../../../styles/mixins';

.authorWrapper {
  @extend .wrapper;
}

.authorInfo {
  display: grid;
  grid-template-columns: 24.5rem 50rem;
  grid-template-areas:
    'imageWrapper contacts'
    'info bio';

  column-gap: 1.5rem;
  padding: 5rem 2rem;

  @include breakpoint(medium-only) {
    grid-template-columns: 12.5rem 42rem;
    column-gap: 0.5rem;
  }

  @include breakpoint(small) {
    padding: 3rem 1rem 0 1rem;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas:
      'imageWrapper contacts'
      'info info'
      'bio bio';
  }
}

.blogsList {
  @include breakpoint(small) {
    padding: 3.75rem 1rem 0 1rem;
  }
}

.imageWrapper {
  border-radius: 50%;
  border: 4px solid $color-font;
  box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08),
    0px 4px 6px -2px rgba(16, 24, 40, 0.03);
  grid-area: imageWrapper;
  height: 168px;
  overflow: hidden;
  position: relative;
  width: 168px;
}

.contacts {
  display: flex;
  gap: 1rem;
  grid-area: contacts;
  justify-content: flex-end;

  @include breakpoint(small) {
    align-items: end;
    flex-direction: column;
  }
}

.circle {
  background-color: $color-white-500;
  border-radius: 50%;
  height: 40px;
  overflow: hidden;
  position: relative;
  width: 40px;
}

.info {
  grid-area: info;
}

.name {
  @include display-xs();

  font-weight: 500;
  margin: 2rem 0 0 0;
}

.jobTitle {
  @include text-xl();

  margin: 0;
}

.bio {
  @include text-xl();

  color: $color-grey-900;
  margin: 2rem 0 0;
  grid-area: bio;
}

.postsBy {
  @extend .postByAuthorAndCategory;
}

.buttonWrapper {
  display: flex;
  justify-content: center;
}

.backButton {
  @extend .backToBlogButton;
}
