@import '../../../styles/variables';
@import '../../../styles/mixins';

.outer {
  background: $color-bg-grey;
  padding: 7rem 0;

  @include breakpoint(medium-up) {
    margin: 0 -3.5rem;
    padding: 7rem 5rem;
  }

  @include breakpoint(small) {
    padding: 4rem 2rem 4rem;
  }
}

.inner {
  font-weight: 700;
  line-height: 7rem;
  display: flex;
  white-space: nowrap;
  margin: 0 auto;
  max-width: 100vw;
  @include breakpoint(small) {
    font-size: 1.5rem;
    line-height: 3rem;
  }
}

.title {
  font-weight: 500;
  font-size: 36px;
  padding-right: 30px;
  // margin-bottom: 6rem;
  // text-align: center;

  @include breakpoint(small) {
    margin-bottom: 2.5rem;

    padding: 0;
  }
}

// .list {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr 1fr;
//   grid-template-rows: 1fr 1fr 1fr 1fr;
//   justify-items: start;
//   list-style: none;
//   margin: 0;
//   padding: 0;

//   @include breakpoint(small) {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// .wrapper {
//   display: flex;
//   margin: 0 auto;
//   width: 100%;
//   position: relative;
//   div {
//       height: 400px;
//       min-width: 300px;
//       margin-left: 0px;
//       animation: slide 10s linear infinite;

//   }
//   &::after {
//   content: "some";
//   position: absolute;
//   z-index: 1;
//   background-image: linear-gradient(to right, $color-bg-grey, rgba(255, 255, 255, 0.571) 90%);
//   width: 100%;
//   height: 4em;
//   }
// }
.wrapper {
  overflow: hidden;
  width: 100%;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 10%,
    rgba(0, 0, 0, 1) 90%,
    rgba(0, 0, 0, 0) 100%
  );
  -webkit-mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 10%,
    rgba(0, 0, 0, 1) 90%,
    rgba(0, 0, 0, 0) 100%
  );
}

.innerWrapper {
  white-space: nowrap;
  display: flex;
  position: relative;
}

.carouselWrapper {
  gap: 0.5rem;
  justify-items: center;
  align-items: center;
  grid-template-rows: repeat(1, minmax(0, 1fr));
  grid-auto-flow: column;
  flex-shrink: 0;
  min-width: 100%;
  display: grid;
  position: relative;
  animation: carouselspin 50s linear infinite;
}
// .wrapper::after {
//   content: "";
//   position: absolute;
//   z-index: 1;
//   background-image: linear-gradient(to right, $color-bg-grey, rgba(255, 255, 255, 0.571) 90%);
//   width: 100%;
//   height: 4em;
// }

@keyframes carouselspin {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.company {
  align-items: center;
  display: flex;
  justify-content: center;
}

.link {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}
